EXPO_PUBLIC_HOST=https://www.your-domain.com
EXPO_PUBLIC_API_BASE_URL=https://www.your-domain.com/api
EXPO_PUBLIC_PROXY_HOST=https://www.your-domain.com
EXPO_PUBLIC_SENIVERSE_UUID=demo
EXPO_PUBLIC_SENIVERSE_PRIVATE_KEY=demo
EXPO_PUBLIC_DEEPSEEK_API_KEY=demo